{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server= localhost\\MSSQLSERVER03;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
